00 01 05 00 02 04 08 10 03 E8 04
-- -- -- -------------- ----- --
 |  | |   |              |     +- repetition
 |  | |   |              +------- delai (1000 ms)
 |  | |   +---------------------- sequence 
 |  | +-------------------------- nombre de bytes de sequence
 |  +---------------------------- version mineure
 +------------------------------- version majeure
 
 
 
00 01 05 00 02 04 08 10 03 E8 04
-- -- -- -------------- ----- --
 |  | |   |              |     +- repetition
 |  | |   |              +------- delai (1000 ms)
 |  | |   +---------------------- sequence 
 
 
 
 
 |  | +-------------------------- nombre de bytes de sequence
 |  +---------------------------- version mineure
 +------------------------------- version majeure 
 
 
 
 
 
 
 03 * 256 + E8
    768 +
	232
	---
	990
	  
 